NewSceenSaver/MainWindow.xaml

<Window x:Class="NewScreenSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="MainWindow" WindowState="Normal"  WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" AllowsTransparency="True" Topmost="True"  Background="Transparent"   Loaded="Window_Loaded" Closing="Window_Closing"  xmlns:tb="http://www.hardcodet.net/taskbar" IsTabStop="False" TabIndex="-1">
    <Border>
        <Grid >

            <Canvas Name="DrawCanvas"  Height="180" Width="265" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Rectangle Name="RecRamka" Height="180" Width="265"  ToolTip="Статус подключения к считывателю"  Stroke="Silver" Fill="{StaticResource SelectedBackgroundBrush}"  RadiusX="5" RadiusY="5" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Rectangle Name="RecIcon" Height="7" Width="7" Stroke="Transparent"  Margin="5,5"  >

                    <Rectangle.Style>

                        <Style TargetType="Rectangle">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding  IsOpen}" Value="true">
                                    <Setter Property="Fill"  Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsOpen}" Value="false">
                                    <Setter Property="Fill"  Value="Red"/>
                                </DataTrigger>


                            </Style.Triggers>

                        </Style>

                    </Rectangle.Style>

                </Rectangle>

                <Label   Name="loginLbl" Content="Имя пользователя:" HorizontalAlignment="Left"   VerticalAlignment="Top" Canvas.Top="10" Canvas.Left="20" TabIndex="7" IsTabStop="False" />
                <ComboBox  Name="loginCombo"  HorizontalAlignment="Left"   VerticalAlignment="Top" Width="135" Height="21" Canvas.Left="124" Canvas.Top="8" IsEditable="True"   IsTextSearchEnabled="False" TabIndex="0" IsTabStop="True" />
                <Button   HorizontalAlignment="Left"   VerticalAlignment="Top"  Background="Silver" Height="25" Width="134"  Name="button_language" Content="См. языка" Click="button_language_Click" TabIndex="5" FontWeight="Normal" Canvas.Left="124" Canvas.Top="120" ToolTip="Смена раскладки клавиатуры" RenderTransformOrigin="2.659,0.216"/>
                <Button   Margin="90,150,0,0"  HorizontalAlignment="Left"   VerticalAlignment="Top"  Background="Silver" Height="25" Width="90"  Name="button_opraticy" Content="Прозрачно" Click="button_opraticy_Click" TabIndex="5" FontWeight="Normal" Canvas.Left="-2"></Button>
                <Button  Margin="10,150,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="Silver" Height="25" Width="75"  Name="button_OK" Content="ОК" Click="OKBtn_Click" TabIndex="4" FontWeight="Normal" Canvas.Left="-2"></Button>
                <Button  Margin="185,150,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="Silver"  Height="25" Width="75"  Name="button_restart" Content="Перезагрузка" Click="button_restart_Click" TabIndex="6" FontWeight="Normal" Canvas.Left="-2"></Button>
                <Label  Canvas.Left="76" Canvas.Top="42" Content="Пароль:" Name="passwordLbl" TabIndex="8" IsTabStop="False" />
                <Label Canvas.Left="41" Canvas.Top="75" Content="Новый пароль:" Name="newPasslab"  Visibility="Collapsed" TabIndex="9" IsTabStop="False" />
                <!--<Label Canvas.Left="76" Canvas.Top="80" FontSize="16" FontWeight="Bold" Content="Новый пароль:" IsTabStop="False" Height="18" Width="126" />-->
                <Label Canvas.Left="5" Canvas.Top="98" Content="Подтвердите пароль:" Name="newPasslabEnter"  Visibility="Collapsed" TabIndex="9" IsTabStop="False" />
                <PasswordBox  Canvas.Left="124" Canvas.Top="38" Height="23" Name="passwordBox" Width="135" KeyDown="passwordBox_KeyDown" TabIndex="1"  />
                <PasswordBox Canvas.Left="124" Canvas.Top="72" Height="23" Background="red" Name="newPasswordBox" Width="135" Visibility="Collapsed" KeyDown="passwordBox_KeyDown"    PasswordChanged="newPasswordBox_PasswordChanged"/>
                <PasswordBox Canvas.Left="124" Canvas.Top="96" Height="23" Background="red" Name="newPasswordBoxEnter" Width="135" Visibility="Collapsed" KeyDown="passwordBox_KeyDown"  PasswordChanged="newPasswordBox_PasswordChanged"/>
                <Button Canvas.Left="124" Canvas.Top="120" Name="ButtonBack" Content="Отмена"  Visibility="Collapsed"  Click="button_back_Click" />
                <Label Name="Warnning" Canvas.Left="30" Canvas.Top="130" HorizontalAlignment="Center" Foreground="Red" FontSize="16" FontWeight="Bold"/>
                <Label  Canvas.Left="49" Canvas.Top="124" Content="Смена языка" x:Name="passwordLbl_Copy" TabIndex="8" IsTabStop="False" />
            </Canvas>
        </Grid>
    </Border>
</Window>

